# upload_quarkus

./: .gitignore  CITATION.cff  DISCLAIMER.md  LICENSE  README.md  SUPPORT.md  pom.xml  report.md
backend/: Dockerfile  pom.xml
backend/src/main/java/br/gov/upload/backend/resource/: UploadResource.java
backend/src/main/java/br/gov/upload/backend/service/: BlobStorageService.java  QueueStorageService.java  StatusRepository.java
backend/src/main/resources/: application.properties
deploy/: deploy.sh
deploy/k8s/: backend.yaml  configmap.yaml  keda-scaledobject.yaml  namespace.yaml  service-account.yaml  web.yaml  worker.yaml
docs/: ARCHITECTURE.md  presentation.html
infra/terraform/environments/poc/: .terraform.lock.hcl  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
shared/: pom.xml
shared/src/main/java/br/gov/upload/shared/model/: ProcessingState.java  ProcessingStatus.java  UploadJobMessage.java  UploadResponse.java
shared/src/main/java/br/gov/upload/shared/service/: StatusRepository.java
tests/: final_results.txt  generate_csv.py  poll_status.sh  test_start.txt  upload_ids.txt  upload_test.sh
tests/data/: sample_01.csv  sample_02.csv  sample_03.csv  sample_04.csv  sample_05.csv  sample_06.csv  sample_07.csv  sample_08.csv  sample_09.csv  sample_10.csv
web/: Dockerfile  pom.xml
web/src/main/java/br/gov/upload/web/client/: BackendClient.java
web/src/main/java/br/gov/upload/web/resource/: WebResource.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  status.html
worker/: Dockerfile  pom.xml
worker/src/main/java/br/gov/upload/worker/: WorkerLoop.java
worker/src/main/java/br/gov/upload/worker/service/: BlobReader.java  QueueService.java  StatusRepository.java
worker/src/main/resources/: application.properties
